* File: AOAI211.pex.netlist.AOAI211.pxi
* Created: Mon Dec  5 17:37:15 2022
* 
x_PM_AOAI211_GND! N_GND!_D0_noxref_pos N_GND!_c_4_p GND! N_GND!_MMN3_s
+ PM_AOAI211_GND!
x_PM_AOAI211_noxref_20 N_noxref_20_c_42_n N_noxref_20_c_43_n N_noxref_20_c_44_n
+ N_noxref_20_c_46_n N_noxref_20_MMN3_d N_noxref_20_MMN1_s PM_AOAI211_noxref_20
x_PM_AOAI211_OUT N_OUT_c_74_p N_OUT_c_75_p N_OUT_c_76_p N_OUT_c_64_n
+ N_OUT_c_65_n N_OUT_c_79_p OUT N_OUT_c_67_n N_OUT_MMP2_d N_OUT_MMN2_d
+ PM_AOAI211_OUT
x_PM_AOAI211_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_129_n VDD! N_VDD!_c_141_p
+ N_VDD!_MMP2_s N_VDD!_MMP0_s PM_AOAI211_VDD!
x_PM_AOAI211_NET17 N_NET17_c_184_n N_NET17_c_180_n N_NET17_c_181_n
+ N_NET17_c_190_n N_NET17_MMP1_s N_NET17_MMP3_d PM_AOAI211_NET17
x_PM_AOAI211_D N_D_c_211_n N_D_c_225_n N_D_c_212_n N_D_c_213_n N_D_MMN3_g
+ N_D_MMP2_g N_D_c_217_n D PM_AOAI211_D
x_PM_AOAI211_C N_C_c_242_n N_C_c_254_n N_C_MMN2_g N_C_MMP1_g C N_C_c_245_n
+ N_C_c_246_n PM_AOAI211_C
x_PM_AOAI211_A N_A_c_282_n N_A_c_290_n N_A_c_283_n N_A_c_284_n N_A_MMN0_g
+ N_A_MMP0_g A N_A_c_287_n PM_AOAI211_A
x_PM_AOAI211_B N_B_c_317_n N_B_c_328_n N_B_c_318_n N_B_c_319_n N_B_MMN1_g
+ N_B_MMP3_g B N_B_c_322_n PM_AOAI211_B
cc_1 N_GND!_D0_noxref_pos N_noxref_20_c_42_n 0.0342677f
cc_2 N_GND!_D0_noxref_pos N_noxref_20_c_43_n 0.243945f
cc_3 N_GND!_D0_noxref_pos N_noxref_20_c_44_n 0.00580501f
cc_4 N_GND!_c_4_p N_noxref_20_c_44_n 0.0397819f
cc_5 N_GND!_D0_noxref_pos N_noxref_20_c_46_n 0.0849253f
cc_6 N_GND!_D0_noxref_pos N_noxref_20_MMN3_d 0.00166092f
cc_7 N_GND!_D0_noxref_pos N_noxref_20_MMN1_s 0.00214597f
cc_8 N_GND!_D0_noxref_pos N_OUT_c_64_n 0.0371884f
cc_9 N_GND!_D0_noxref_pos N_OUT_c_65_n 0.00452894f
cc_10 N_GND!_D0_noxref_pos OUT 0.00805696f
cc_11 N_GND!_D0_noxref_pos N_OUT_c_67_n 0.0108104f
cc_12 N_GND!_D0_noxref_pos N_OUT_MMN2_d 0.00165923f
cc_13 N_GND!_c_4_p N_VDD!_c_129_n 4.41549e-19
cc_14 N_GND!_D0_noxref_pos N_D_c_211_n 0.0423669f
cc_15 N_GND!_D0_noxref_pos N_D_c_212_n 0.0101863f
cc_16 N_GND!_D0_noxref_pos N_D_c_213_n 0.00375857f
cc_17 N_GND!_D0_noxref_pos N_D_MMN3_g 0.0183518f
cc_18 N_GND!_c_4_p N_D_MMN3_g 0.0195724f
cc_19 N_GND!_MMN3_s N_D_MMN3_g 0.0172758f
cc_20 N_GND!_D0_noxref_pos N_D_c_217_n 0.0056f
cc_21 N_GND!_c_4_p N_D_c_217_n 6.65974e-19
cc_22 N_GND!_D0_noxref_pos D 0.00937675f
cc_23 N_GND!_c_4_p D 0.00139758f
cc_24 N_GND!_MMN3_s D 0.00241358f
cc_25 N_GND!_D0_noxref_pos N_C_c_242_n 0.0392028f
cc_26 N_GND!_D0_noxref_pos N_C_MMN2_g 0.0173761f
cc_27 N_GND!_D0_noxref_pos C 0.00708864f
cc_28 N_GND!_D0_noxref_pos N_C_c_245_n 0.00575305f
cc_29 N_GND!_D0_noxref_pos N_C_c_246_n 0.0128097f
cc_30 N_GND!_D0_noxref_pos N_A_c_282_n 0.0391906f
cc_31 N_GND!_D0_noxref_pos N_A_c_283_n 0.0101492f
cc_32 N_GND!_D0_noxref_pos N_A_c_284_n 0.00539272f
cc_33 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0264346f
cc_34 N_GND!_D0_noxref_pos A 0.00780598f
cc_35 N_GND!_D0_noxref_pos N_A_c_287_n 0.0062813f
cc_36 N_GND!_D0_noxref_pos N_B_c_317_n 0.0434082f
cc_37 N_GND!_D0_noxref_pos N_B_c_318_n 0.0103126f
cc_38 N_GND!_D0_noxref_pos N_B_c_319_n 0.00522931f
cc_39 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0204433f
cc_40 N_GND!_D0_noxref_pos B 0.010901f
cc_41 N_GND!_D0_noxref_pos N_B_c_322_n 0.0073119f
cc_42 N_noxref_20_c_42_n N_OUT_c_64_n 0.00760639f
cc_43 N_noxref_20_c_43_n N_OUT_c_64_n 0.00197573f
cc_44 N_noxref_20_c_42_n N_OUT_c_65_n 0.00306525f
cc_45 N_noxref_20_MMN3_d N_OUT_c_65_n 0.00157741f
cc_46 N_noxref_20_MMN3_d OUT 0.00394805f
cc_47 N_noxref_20_c_46_n N_NET17_c_180_n 9.55964e-19
cc_48 N_noxref_20_c_42_n N_D_MMN3_g 0.0154707f
cc_49 N_noxref_20_MMN3_d N_D_MMN3_g 0.0105525f
cc_50 N_noxref_20_c_42_n N_C_MMN2_g 0.0139142f
cc_51 N_noxref_20_c_43_n N_C_MMN2_g 0.00178478f
cc_52 N_noxref_20_MMN3_d N_C_MMN2_g 0.00371568f
cc_53 N_noxref_20_c_43_n N_A_MMN0_g 0.00201736f
cc_54 N_noxref_20_c_43_n N_B_MMN1_g 0.00191818f
cc_55 N_noxref_20_c_46_n N_B_MMN1_g 0.0349751f
cc_56 N_noxref_20_MMN1_s N_B_MMN1_g 0.0282025f
cc_57 N_OUT_c_74_p N_VDD!_D0_noxref_neg 0.00192943f
cc_58 N_OUT_c_75_p N_VDD!_D0_noxref_neg 0.014956f
cc_59 N_OUT_c_76_p N_VDD!_D0_noxref_neg 0.0549565f
cc_60 N_OUT_c_64_n N_VDD!_D0_noxref_neg 0.00645484f
cc_61 N_OUT_c_65_n N_VDD!_D0_noxref_neg 0.00238234f
cc_62 N_OUT_c_79_p N_VDD!_D0_noxref_neg 0.00233498f
cc_63 OUT N_VDD!_D0_noxref_neg 0.00734816f
cc_64 N_OUT_c_67_n N_VDD!_D0_noxref_neg 0.00353017f
cc_65 N_OUT_MMP2_d N_VDD!_D0_noxref_neg 8.97716e-19
cc_66 N_OUT_c_75_p N_VDD!_c_129_n 0.0384902f
cc_67 N_OUT_c_75_p N_NET17_c_181_n 0.0179386f
cc_68 N_OUT_c_76_p N_NET17_c_181_n 0.0103783f
cc_69 N_OUT_c_76_p N_NET17_MMP1_s 0.0181575f
cc_70 N_OUT_c_65_n N_D_c_211_n 0.00695479f
cc_71 N_OUT_c_79_p N_D_c_225_n 0.00695479f
cc_72 N_OUT_c_74_p N_D_c_213_n 0.00695479f
cc_73 N_OUT_c_75_p N_D_MMP2_g 0.0236226f
cc_74 N_OUT_MMP2_d N_D_MMP2_g 0.0134039f
cc_75 N_OUT_c_65_n N_D_c_217_n 0.00436512f
cc_76 OUT N_D_c_217_n 0.0010468f
cc_77 N_OUT_c_65_n D 0.00498379f
cc_78 OUT D 0.0070112f
cc_79 N_OUT_c_64_n N_C_c_242_n 0.00779688f
cc_80 N_OUT_c_65_n N_C_c_242_n 3.93395e-19
cc_81 OUT N_C_c_242_n 0.00402535f
cc_82 N_OUT_c_67_n N_C_c_242_n 0.00409726f
cc_83 N_OUT_c_75_p N_C_c_254_n 0.00494721f
cc_84 N_OUT_c_76_p N_C_c_254_n 0.0136301f
cc_85 N_OUT_c_64_n N_C_c_254_n 0.00124767f
cc_86 N_OUT_c_64_n N_C_MMN2_g 0.0083012f
cc_87 N_OUT_MMN2_d N_C_MMN2_g 0.00195335f
cc_88 N_OUT_c_75_p N_C_MMP1_g 0.0204376f
cc_89 N_OUT_MMP2_d N_C_MMP1_g 0.00473084f
cc_90 N_OUT_c_76_p C 0.00679704f
cc_91 N_OUT_c_64_n C 0.00510844f
cc_92 N_OUT_c_65_n C 2.27305e-19
cc_93 OUT C 0.016484f
cc_94 N_OUT_c_67_n C 0.00259846f
cc_95 N_OUT_MMN2_d C 0.00313543f
cc_96 N_OUT_c_76_p N_C_c_245_n 0.0182992f
cc_97 N_OUT_c_64_n N_C_c_245_n 0.00610884f
cc_98 OUT N_C_c_245_n 0.00156724f
cc_99 N_OUT_c_67_n N_C_c_245_n 0.00616901f
cc_100 N_OUT_c_76_p N_C_c_246_n 0.00670843f
cc_101 N_OUT_c_64_n N_C_c_246_n 0.00137556f
cc_102 N_OUT_c_64_n N_A_c_282_n 0.00815871f
cc_103 N_OUT_c_64_n N_A_c_290_n 0.00405211f
cc_104 N_OUT_c_64_n N_A_c_283_n 0.0013931f
cc_105 N_OUT_c_64_n N_A_MMN0_g 0.0127483f
cc_106 N_OUT_MMN2_d N_A_MMN0_g 0.0020811f
cc_107 N_OUT_c_64_n A 0.00630293f
cc_108 N_OUT_MMN2_d A 0.00314703f
cc_109 N_OUT_c_64_n N_A_c_287_n 0.00625837f
cc_110 N_OUT_c_64_n B 2.71905e-19
cc_111 noxref_22 B 0.00316548f
cc_112 N_VDD!_D0_noxref_neg N_NET17_c_184_n 0.00709075f
cc_113 N_VDD!_c_141_p N_NET17_c_184_n 0.017524f
cc_114 N_VDD!_D0_noxref_neg N_NET17_c_180_n 0.08964f
cc_115 N_VDD!_c_141_p N_NET17_c_180_n 0.00850831f
cc_116 N_VDD!_MMP0_s N_NET17_c_180_n 0.0332014f
cc_117 N_VDD!_D0_noxref_neg N_NET17_c_181_n 0.0024395f
cc_118 N_VDD!_D0_noxref_neg N_NET17_c_190_n 0.0401496f
cc_119 N_VDD!_c_141_p N_NET17_c_190_n 0.0379272f
cc_120 N_VDD!_D0_noxref_neg N_NET17_MMP1_s 8.79584e-19
cc_121 N_VDD!_D0_noxref_neg N_NET17_MMP3_d 0.001318f
cc_122 N_VDD!_D0_noxref_neg N_D_c_225_n 0.0416821f
cc_123 N_VDD!_D0_noxref_neg N_D_c_212_n 0.00939433f
cc_124 N_VDD!_D0_noxref_neg N_D_c_213_n 0.0030611f
cc_125 N_VDD!_D0_noxref_neg N_D_MMP2_g 0.0185963f
cc_126 N_VDD!_c_129_n N_D_MMP2_g 0.0338606f
cc_127 N_VDD!_MMP2_s N_D_MMP2_g 0.0196978f
cc_128 N_VDD!_D0_noxref_neg N_D_c_217_n 0.00561267f
cc_129 N_VDD!_D0_noxref_neg D 0.00997975f
cc_130 N_VDD!_c_129_n D 6.70126e-19
cc_131 N_VDD!_D0_noxref_neg N_C_c_254_n 0.0363687f
cc_132 N_VDD!_D0_noxref_neg N_C_MMP1_g 0.0254078f
cc_133 N_VDD!_D0_noxref_neg C 0.00540223f
cc_134 N_VDD!_D0_noxref_neg N_C_c_245_n 0.00191747f
cc_135 N_VDD!_D0_noxref_neg N_C_c_246_n 0.0121886f
cc_136 N_VDD!_D0_noxref_neg N_A_c_290_n 0.0417886f
cc_137 N_VDD!_D0_noxref_neg N_A_c_283_n 0.00820034f
cc_138 N_VDD!_D0_noxref_neg N_A_c_284_n 0.00419434f
cc_139 N_VDD!_D0_noxref_neg N_A_MMP0_g 0.0227645f
cc_140 N_VDD!_c_141_p N_A_MMP0_g 0.0302565f
cc_141 N_VDD!_MMP0_s N_A_MMP0_g 0.00857198f
cc_142 N_VDD!_D0_noxref_neg A 0.00624869f
cc_143 N_VDD!_D0_noxref_neg N_A_c_287_n 0.00251979f
cc_144 N_VDD!_D0_noxref_neg N_B_c_328_n 0.0430585f
cc_145 N_VDD!_D0_noxref_neg N_B_c_318_n 0.00857588f
cc_146 N_VDD!_D0_noxref_neg N_B_c_319_n 0.00435776f
cc_147 N_VDD!_D0_noxref_neg N_B_MMP3_g 0.0222354f
cc_148 N_VDD!_c_141_p N_B_MMP3_g 0.0221398f
cc_149 N_VDD!_MMP0_s N_B_MMP3_g 0.00593643f
cc_150 N_VDD!_D0_noxref_neg B 0.00916499f
cc_151 N_VDD!_D0_noxref_neg N_B_c_322_n 0.00333743f
cc_152 N_NET17_c_181_n N_C_c_254_n 0.00281212f
cc_153 N_NET17_c_184_n N_C_MMP1_g 0.0169737f
cc_154 N_NET17_MMP1_s N_C_MMP1_g 0.00276543f
cc_155 N_NET17_c_184_n N_A_c_290_n 0.00188599f
cc_156 N_NET17_c_180_n N_A_c_290_n 0.0136957f
cc_157 N_NET17_c_180_n N_A_c_283_n 0.00174419f
cc_158 N_NET17_c_184_n N_A_MMP0_g 0.0158972f
cc_159 N_NET17_MMP1_s N_A_MMP0_g 0.00251225f
cc_160 N_NET17_c_180_n A 0.00559865f
cc_161 N_NET17_c_180_n N_A_c_287_n 0.00829004f
cc_162 N_NET17_c_180_n N_B_c_328_n 0.0132214f
cc_163 N_NET17_c_190_n N_B_c_328_n 0.00415066f
cc_164 N_NET17_c_180_n N_B_c_318_n 0.00175149f
cc_165 N_NET17_c_190_n N_B_MMP3_g 0.0389342f
cc_166 N_NET17_MMP3_d N_B_MMP3_g 0.0479317f
cc_167 N_NET17_c_180_n B 0.00561404f
cc_168 N_NET17_c_180_n N_B_c_322_n 0.00837618f
cc_169 C A 0.00732758f
cc_170 A B 0.00583209f
cc_171 N_A_c_287_n B 0.00107157f
cc_172 A N_B_c_322_n 7.88583e-19
cc_173 N_A_c_287_n N_B_c_322_n 9.36239e-19
