* File: AOAI211.pex.netlist
* Created: Mon Dec  5 17:37:15 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "AOAI211.pex.netlist.pex"
.subckt AOAI211  GND! OUT VDD! D C A B
* 
* B	B
* A	A
* C	C
* D	D
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=3.08394e-11
+ PERIM=2.2222e-05
XMMN3 N_noxref_20_MMN3_d N_D_MMN3_g N_GND!_MMN3_s N_GND!_D0_noxref_pos NFET
+ L=7e-08 W=1e-06 AD=4.59e-13 AS=5.01e-13 PD=1.918e-06 PS=3.002e-06 NRD=0.368
+ NRS=0.263 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=5.01e-07
+ SB=3.878e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.89e-15
+ PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.211e-14
XMMN2 N_OUT_MMN2_d N_C_MMN2_g N_noxref_20_MMN3_d N_GND!_D0_noxref_pos NFET
+ L=7e-08 W=1e-06 AD=6.47e-13 AS=4.59e-13 PD=2.294e-06 PS=1.918e-06 NRD=0.652
+ NRS=0.55 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.489e-06
+ SB=2.89e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.89e-15
+ PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.211e-14
XMMN0 N_OUT_MMN2_d N_A_MMN0_g noxref_22 N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=6.47e-13 AS=4.805e-13 PD=2.294e-06 PS=1.961e-06 NRD=0.642
+ NRS=0.4805 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.853e-06
+ SB=1.526e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.89e-15
+ PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.211e-14
XMMN1 noxref_22 N_B_MMN1_g N_noxref_20_MMN1_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=4.805e-13 AS=4.95e-13 PD=1.961e-06 PS=2.99e-06 NRD=0.4805 NRS=0.173
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=3.884e-06 SB=4.95e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.89e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.211e-14
XMMP2 N_OUT_MMP2_d N_D_MMP2_g N_VDD!_MMP2_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=9.18e-13 AS=1.002e-12 PD=2.918e-06 PS=5.002e-06 NRD=0.184 NRS=0.147
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=5.01e-07 SB=3.915e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=1.358e-14 PANW8=1.4e-14
+ PANW9=1.68e-13 PANW10=4.2e-14
XMMP1 N_OUT_MMP2_d N_C_MMP1_g N_NET17_MMP1_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=9.18e-13 AS=1.294e-12 PD=2.918e-06 PS=3.294e-06 NRD=0.275
+ NRS=0.3195 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.489e-06
+ SB=2.927e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0
+ PANW7=1.358e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=4.2e-14
XMMP0 N_NET17_MMP1_s N_A_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.294e-12 AS=9.61e-13 PD=3.294e-06 PS=2.961e-06 NRD=0.3275
+ NRS=0.2245 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.853e-06
+ SB=1.563e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0
+ PANW7=1.358e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=4.2e-14
XMMP3 N_NET17_MMP3_d N_B_MMP3_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.064e-12 AS=9.61e-13 PD=5.064e-06 PS=2.961e-06 NRD=0.0785
+ NRS=0.256 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=3.884e-06
+ SB=5.32e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0
+ PANW7=1.358e-14 PANW8=1.4e-14 PANW9=1.68e-13 PANW10=4.2e-14
*
.include "AOAI211.pex.netlist.AOAI211.pxi"
*
.ends
*
*
