#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yxa210024
HostName                       engnx02a.utdallas.edu
ProcessIdentifier              13625
ProcessCreationTime_UTC        1664947660
ProcessCreationTime_Readable   Wed Oct  5 00:27:40 2022 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/011/y/yx/yxa210024/cad/gf65/Inverter/INV/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct  5 00:29:09 2022 CDT
