* File: NOR2.pex.netlist
* Created: Sun Dec  4 22:50:32 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "NOR2.pex.netlist.pex"
.subckt NOR2  GND! OUT VDD! A B
* 
* B	B
* A	A
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=1.86515e-11
+ PERIM=1.7732e-05
XMMN2 N_OUT_MMN2_d N_A_MMN2_g N_GND!_MMN2_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=5.275e-13 AS=5.01e-13 PD=2.055e-06 PS=3.002e-06 NRD=0.368 NRS=0.263
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=5.01e-07 SB=1.914e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.82e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.218e-14
XMMN3 N_OUT_MMN2_d N_B_MMN3_g N_GND!_MMN3_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=5.275e-13 AS=7.89e-13 PD=2.055e-06 PS=3.578e-06 NRD=0.687 NRS=0.515
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.626e-06 SB=7.89e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.82e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.218e-14
XMMP3 NET14 N_A_MMP3_g N_VDD!_MMP3_s N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=1.055e-12 AS=1.02e-12 PD=3.055e-06 PS=5.02e-06 NRD=0.26375 NRS=0.147 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=5.1e-07 SB=1.832e-06 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=1.365e-14 PANW8=1.4e-14
+ PANW9=1.68e-13 PANW10=4.2e-14
XMMP2 N_OUT_MMP2_d N_B_MMP2_g NET14 N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=1.414e-12 AS=1.055e-12 PD=5.414e-06 PS=3.055e-06 NRD=0.251 NRS=0.26375 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.635e-06 SB=7.07e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=1.365e-14 PANW8=1.4e-14
+ PANW9=1.68e-13 PANW10=4.2e-14
*
.include "NOR2.pex.netlist.NOR2.pxi"
*
.ends
*
*
