* File: MUX1.pex.netlist
* Created: Mon Dec  5 20:30:42 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "MUX1.pex.netlist.pex"
.subckt MUX1  GND! OUT VDD! B S A
* 
* A	A
* S	S
* B	B
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=5.01744e-11
+ PERIM=2.9386e-05
XMMN5 N_OUT_MMN5_d N_NET018_MMN5_g N_GND!_MMN5_s N_GND!_D0_noxref_pos NFET
+ L=7e-08 W=1e-06 AD=4.88e-13 AS=3.73e-13 PD=2.976e-06 PS=2.746e-06 NRD=0.207
+ NRS=0.205 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=3.73e-07
+ SB=4.88e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15
+ PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.225e-14
XMMN4 NET32 N_B_MMN4_g N_GND!_MMN4_s N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=4.575e-13 AS=5.01e-13 PD=1.915e-06 PS=3.002e-06 NRD=0.4575 NRS=0.263 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=5.01e-07 SB=3.878e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.225e-14
XMMN0 N_NET018_MMN0_d N_S_MMN0_g NET32 N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=6.485e-13 AS=4.575e-13 PD=2.297e-06 PS=1.915e-06 NRD=0.611 NRS=0.4575 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.486e-06 SB=2.893e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.225e-14
XMMN3 N_NET018_MMN0_d N_NET13_MMN3_g NET34 N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=6.485e-13 AS=4.805e-13 PD=2.297e-06 PS=1.961e-06 NRD=0.686
+ NRS=0.4805 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.853e-06
+ SB=1.526e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15
+ PANW7=1.4e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.225e-14
XMMN2 NET34 N_A_MMN2_g N_GND!_MMN2_s N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=4.805e-13 AS=4.95e-13 PD=1.961e-06 PS=2.99e-06 NRD=0.4805 NRS=0.157 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=3.884e-06 SB=4.95e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.225e-14
XMMN1 N_NET13_MMN1_d N_S_MMN1_g N_GND!_MMN1_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=6.79e-13 AS=8.22e-13 PD=3.358e-06 PS=3.644e-06 NRD=0.341 NRS=0.397
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=6.79e-07 SB=8.22e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.225e-14
XMMP5 N_OUT_MMP5_d N_NET018_MMP5_g N_VDD!_MMP5_s N_VDD!_D0_noxref_neg PFET
+ L=7e-08 W=2e-06 AD=8.6e-13 AS=8.2e-13 PD=4.86e-06 PS=4.82e-06 NRD=0.1035
+ NRS=0.1025 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=4.1e-07 SB=4.3e-07
+ SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=1.372e-14
+ PANW8=1.4e-14 PANW9=1.68e-13 PANW10=4.2e-14
XMMP1 NET038 N_B_MMP1_g N_VDD!_MMP1_s N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=9.18e-13 AS=1.002e-12 PD=2.918e-06 PS=5.002e-06 NRD=0.2295 NRS=0.1065 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=5.01e-07 SB=3.915e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=1.372e-14 PANW8=1.4e-14
+ PANW9=2.8e-14 PANW10=4.2e-14
XMMP4 N_NET018_MMP4_d N_NET13_MMP4_g NET038 N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.328e-12 AS=9.18e-13 PD=3.328e-06 PS=2.918e-06 NRD=0.304
+ NRS=0.2295 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.489e-06
+ SB=2.927e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0
+ PANW7=1.372e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=4.2e-14
XMMP2 N_NET018_MMP4_d N_S_MMP2_g NET27 N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=1.328e-12 AS=9.27e-13 PD=3.328e-06 PS=2.927e-06 NRD=0.36 NRS=0.23175 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.887e-06 SB=1.529e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=1.372e-14 PANW8=1.4e-14
+ PANW9=2.8e-14 PANW10=4.2e-14
XMMP3 NET27 N_A_MMP3_g N_VDD!_MMP3_s N_VDD!_D0_noxref_neg PFET L=7e-08 W=2e-06
+ AD=9.27e-13 AS=1.064e-12 PD=2.927e-06 PS=5.064e-06 NRD=0.23175 NRS=0.136 M=1
+ NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=3.884e-06 SB=5.32e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=1.372e-14 PANW8=1.4e-14
+ PANW9=2.8e-14 PANW10=4.2e-14
XMMP0 N_NET13_MMP0_d N_S_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.326e-12 AS=1.526e-12 PD=5.326e-06 PS=5.526e-06 NRD=0.1705
+ NRS=0.1695 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=6.63e-07
+ SB=7.63e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0
+ PANW7=1.372e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.82e-13
*
.include "MUX1.pex.netlist.MUX1.pxi"
*
.ends
*
*
