* File: NANDDD.pex.netlist.NANDDD.pxi
* Created: Sun Dec  4 22:26:43 2022
* 
x_PM_NANDDD_OUT N_OUT_c_3_p N_OUT_c_1_p N_OUT_c_5_p N_OUT_c_6_p N_OUT_c_11_p
+ N_OUT_c_7_p OUT N_OUT_c_9_p N_OUT_MMP1_d N_OUT_MMN0_d PM_NANDDD_OUT
x_PM_NANDDD_GND! N_GND!_D0_noxref_pos N_GND!_c_58_p GND! N_GND!_MMN1_s
+ PM_NANDDD_GND!
x_PM_NANDDD_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_78_n N_VDD!_c_80_n VDD!
+ N_VDD!_MMP1_s N_VDD!_MMP0_s PM_NANDDD_VDD!
x_PM_NANDDD_A N_A_c_98_n N_A_c_101_n N_A_c_102_n N_A_c_103_n N_A_MMN0_g
+ N_A_MMP1_g A N_A_c_111_n PM_NANDDD_A
x_PM_NANDDD_B N_B_c_130_n N_B_c_132_n N_B_MMN1_g N_B_MMP0_g B N_B_c_139_n
+ N_B_c_140_n PM_NANDDD_B
cc_1 N_OUT_c_1_p NET15 0.0140028f
cc_2 OUT NET15 0.00409119f
cc_3 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.0500846f
cc_4 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.031146f
cc_5 N_OUT_c_5_p N_GND!_D0_noxref_pos 0.00548219f
cc_6 N_OUT_c_6_p N_GND!_D0_noxref_pos 0.0102706f
cc_7 N_OUT_c_7_p N_GND!_D0_noxref_pos 0.001721f
cc_8 OUT N_GND!_D0_noxref_pos 0.00790802f
cc_9 N_OUT_c_9_p N_GND!_D0_noxref_pos 0.00908705f
cc_10 N_OUT_MMN0_d N_GND!_D0_noxref_pos 0.00189795f
cc_11 N_OUT_c_11_p N_VDD!_D0_noxref_neg 0.0271503f
cc_12 N_OUT_c_7_p N_VDD!_D0_noxref_neg 0.0018849f
cc_13 OUT N_VDD!_D0_noxref_neg 0.00884996f
cc_14 N_OUT_c_9_p N_VDD!_D0_noxref_neg 0.00932006f
cc_15 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 7.1238e-19
cc_16 N_OUT_c_5_p N_VDD!_c_78_n 7.87663e-19
cc_17 N_OUT_c_11_p N_VDD!_c_78_n 0.0384902f
cc_18 N_OUT_c_11_p N_VDD!_c_80_n 0.0154915f
cc_19 N_OUT_c_3_p N_A_c_98_n 0.00542931f
cc_20 N_OUT_c_1_p N_A_c_98_n 0.0132559f
cc_21 N_OUT_c_6_p N_A_c_98_n 0.00790812f
cc_22 N_OUT_c_11_p N_A_c_101_n 0.00790812f
cc_23 N_OUT_c_1_p N_A_c_102_n 0.00200209f
cc_24 N_OUT_c_7_p N_A_c_103_n 0.00790812f
cc_25 N_OUT_c_3_p N_A_MMN0_g 0.0226549f
cc_26 N_OUT_MMN0_d N_A_MMN0_g 0.0172758f
cc_27 N_OUT_c_11_p N_A_MMP1_g 0.0236226f
cc_28 N_OUT_MMP1_d N_A_MMP1_g 0.0133979f
cc_29 N_OUT_c_5_p A 0.00831131f
cc_30 N_OUT_c_6_p A 0.0047822f
cc_31 OUT A 0.00704276f
cc_32 N_OUT_c_1_p N_A_c_111_n 2.04011e-19
cc_33 N_OUT_c_5_p N_A_c_111_n 0.0118023f
cc_34 N_OUT_c_7_p N_A_c_111_n 0.00436512f
cc_35 OUT N_A_c_111_n 0.0010468f
cc_36 N_OUT_c_1_p N_B_c_130_n 0.00625631f
cc_37 OUT N_B_c_130_n 0.00403588f
cc_38 N_OUT_c_11_p N_B_c_132_n 0.00989801f
cc_39 N_OUT_c_11_p N_B_MMP0_g 0.0204376f
cc_40 N_OUT_MMP1_d N_B_MMP0_g 0.00472873f
cc_41 N_OUT_c_6_p B 7.75196e-19
cc_42 N_OUT_c_11_p B 5.92733e-19
cc_43 OUT B 0.017017f
cc_44 N_OUT_c_9_p B 0.00141949f
cc_45 N_OUT_c_9_p N_B_c_139_n 0.00421696f
cc_46 OUT N_B_c_140_n 0.00156658f
cc_47 N_OUT_c_9_p N_B_c_140_n 0.00616807f
cc_48 N_GND!_c_58_p N_VDD!_c_80_n 5.94991e-19
cc_49 N_GND!_D0_noxref_pos N_A_c_98_n 0.0365853f
cc_50 N_GND!_D0_noxref_pos N_A_c_102_n 0.00860416f
cc_51 N_GND!_D0_noxref_pos N_A_c_103_n 0.00325484f
cc_52 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0674726f
cc_53 N_GND!_D0_noxref_pos A 0.00832405f
cc_54 N_GND!_D0_noxref_pos N_A_c_111_n 0.00201707f
cc_55 N_GND!_D0_noxref_pos N_B_c_130_n 0.0410033f
cc_56 N_GND!_D0_noxref_pos N_B_MMN1_g 0.060964f
cc_57 N_GND!_c_58_p N_B_MMN1_g 0.0246469f
cc_58 N_GND!_MMN1_s N_B_MMN1_g 0.00195335f
cc_59 N_GND!_D0_noxref_pos B 0.00968917f
cc_60 N_GND!_MMN1_s B 0.00323385f
cc_61 N_GND!_D0_noxref_pos N_B_c_139_n 0.0129565f
cc_62 N_GND!_D0_noxref_pos N_B_c_140_n 0.0055331f
cc_63 N_VDD!_D0_noxref_neg N_A_c_101_n 0.0406852f
cc_64 N_VDD!_D0_noxref_neg N_A_c_102_n 0.0100313f
cc_65 N_VDD!_D0_noxref_neg N_A_c_103_n 0.00356483f
cc_66 N_VDD!_D0_noxref_neg N_A_MMP1_g 0.0325643f
cc_67 N_VDD!_c_78_n N_A_MMP1_g 0.0391955f
cc_68 N_VDD!_MMP1_s N_A_MMP1_g 0.0196881f
cc_69 N_VDD!_D0_noxref_neg A 0.00975474f
cc_70 N_VDD!_c_78_n A 6.11695e-19
cc_71 N_VDD!_D0_noxref_neg N_A_c_111_n 0.0058349f
cc_72 N_VDD!_D0_noxref_neg N_B_c_132_n 0.0413369f
cc_73 N_VDD!_D0_noxref_neg N_B_MMP0_g 0.0372763f
cc_74 N_VDD!_c_80_n N_B_MMP0_g 0.0242623f
cc_75 N_VDD!_MMP0_s N_B_MMP0_g 0.00276408f
cc_76 N_VDD!_D0_noxref_neg B 0.0100741f
cc_77 N_VDD!_D0_noxref_neg N_B_c_139_n 0.0137395f
cc_78 N_VDD!_D0_noxref_neg N_B_c_140_n 0.00567215f
