* File: NANDDD.pex.netlist
* Created: Sun Dec  4 22:26:43 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "NANDDD.pex.netlist.pex"
.subckt NANDDD  OUT GND! VDD! A B
* 
* B	B
* A	A
* VDD!	VDD!
* GND!	GND!
* OUT	OUT
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=1.77103e-11
+ PERIM=1.7372e-05
XMMN0 N_OUT_MMN0_d N_A_MMN0_g NET15 N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=5.01e-13 AS=4.59e-13 PD=3.002e-06 PS=1.918e-06 NRD=0.263 NRS=0.459 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=5.01e-07 SB=1.914e-06 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.82e-15 PANW7=1.4e-14 PANW8=1.4e-14
+ PANW9=2.8e-14 PANW10=1.218e-14
XMMN1 NET15 N_B_MMN1_g N_GND!_MMN1_s N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=4.59e-13 AS=9.26e-13 PD=1.918e-06 PS=3.852e-06 NRD=0.459 NRS=0.652 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.489e-06 SB=9.26e-07 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.82e-15 PANW7=1.4e-14 PANW8=1.4e-14
+ PANW9=2.8e-14 PANW10=1.218e-14
XMMP1 N_OUT_MMP1_d N_A_MMP1_g N_VDD!_MMP1_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=9.18e-13 AS=1.002e-12 PD=2.918e-06 PS=5.002e-06 NRD=0.184 NRS=0.147
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=5.01e-07 SB=1.951e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=1.372e-14 PANW8=1.54e-13
+ PANW9=2.8e-14 PANW10=4.2e-14
XMMP0 N_OUT_MMP1_d N_B_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=9.18e-13 AS=1.926e-12 PD=2.918e-06 PS=5.926e-06 NRD=0.275
+ NRS=0.3195 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.489e-06
+ SB=9.63e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0
+ PANW7=1.372e-14 PANW8=1.4e-14 PANW9=1.68e-13 PANW10=1.82e-13
*
.include "NANDDD.pex.netlist.NANDDD.pxi"
*
.ends
*
*
