* File: MUX1.pex.netlist.MUX1.pxi
* Created: Mon Dec  5 20:30:42 2022
* 
x_PM_MUX1_GND! N_GND!_D0_noxref_pos N_GND!_c_2_p N_GND!_c_3_p GND! N_GND!_c_22_p
+ N_GND!_c_25_p N_GND!_MMN5_s N_GND!_MMN4_s N_GND!_MMN2_s N_GND!_MMN1_s
+ PM_MUX1_GND!
x_PM_MUX1_OUT N_OUT_c_68_n N_OUT_c_81_p N_OUT_c_72_n OUT N_OUT_c_74_n
+ N_OUT_MMP5_d N_OUT_MMN5_d PM_MUX1_OUT
x_PM_MUX1_NET018 N_NET018_c_98_n N_NET018_c_124_p N_NET018_c_125_p
+ N_NET018_MMN5_g N_NET018_MMP5_g N_NET018_c_102_n N_NET018_c_127_p
+ N_NET018_MMP4_d N_NET018_MMN0_d PM_MUX1_NET018
x_PM_MUX1_NET13 N_NET13_c_142_n N_NET13_c_153_n N_NET13_c_143_n N_NET13_c_144_n
+ N_NET13_c_145_n N_NET13_c_168_p N_NET13_MMP4_g N_NET13_MMN3_g N_NET13_c_147_n
+ N_NET13_c_164_n N_NET13_c_148_n N_NET13_c_173_p N_NET13_c_174_p N_NET13_MMP0_d
+ N_NET13_MMN1_d PM_MUX1_NET13
x_PM_MUX1_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_200_n N_VDD!_c_220_n N_VDD!_c_209_n
+ N_VDD!_c_222_n VDD! N_VDD!_c_235_n N_VDD!_c_201_n N_VDD!_MMP5_s N_VDD!_MMP1_s
+ N_VDD!_MMP3_s N_VDD!_MMP0_s PM_MUX1_VDD!
x_PM_MUX1_B N_B_c_276_n N_B_c_294_n N_B_c_277_n N_B_c_280_n N_B_MMN4_g
+ N_B_MMP1_g B N_B_c_287_n PM_MUX1_B
x_PM_MUX1_S N_S_c_305_n N_S_c_306_n N_S_c_309_n N_S_c_339_n N_S_c_340_n
+ N_S_c_342_n N_S_c_310_n N_S_c_311_n N_S_c_327_n N_S_c_344_n N_S_c_312_n
+ N_S_MMN0_g N_S_MMP2_g N_S_MMN1_g N_S_MMP0_g S N_S_c_319_n N_S_c_322_n
+ PM_MUX1_S
x_PM_MUX1_A N_A_c_358_n N_A_c_369_n N_A_c_359_n N_A_c_360_n N_A_MMN2_g
+ N_A_MMP3_g A N_A_c_365_n PM_MUX1_A
cc_1 N_GND!_D0_noxref_pos N_OUT_c_68_n 0.0699108f
cc_2 N_GND!_c_2_p N_OUT_c_68_n 0.0848336f
cc_3 N_GND!_c_3_p N_OUT_c_68_n 0.0368235f
cc_4 N_GND!_MMN5_s N_OUT_c_68_n 0.00275762f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_72_n 0.00392688f
cc_6 N_GND!_D0_noxref_pos OUT 0.010931f
cc_7 N_GND!_D0_noxref_pos N_OUT_c_74_n 0.0126766f
cc_8 N_GND!_D0_noxref_pos N_OUT_MMN5_d 0.00237441f
cc_9 N_GND!_c_2_p N_OUT_MMN5_d 0.00275762f
cc_10 N_GND!_MMN5_s N_OUT_MMN5_d 6.55498e-19
cc_11 N_GND!_D0_noxref_pos N_NET018_c_98_n 0.0457831f
cc_12 N_GND!_D0_noxref_pos N_NET018_MMN5_g 0.106761f
cc_13 N_GND!_c_2_p N_NET018_MMN5_g 0.0484223f
cc_14 N_GND!_MMN5_s N_NET018_MMN5_g 0.0229518f
cc_15 N_GND!_D0_noxref_pos N_NET018_c_102_n 0.0533118f
cc_16 N_GND!_D0_noxref_pos N_NET018_MMN0_d 0.00166033f
cc_17 N_GND!_D0_noxref_pos N_NET13_c_142_n 0.00559692f
cc_18 N_GND!_D0_noxref_pos N_NET13_c_143_n 0.108019f
cc_19 N_GND!_D0_noxref_pos N_NET13_c_144_n 0.00821722f
cc_20 N_GND!_D0_noxref_pos N_NET13_c_145_n 0.0299843f
cc_21 N_GND!_D0_noxref_pos N_NET13_MMN3_g 0.0359703f
cc_22 N_GND!_c_22_p N_NET13_c_147_n 0.00132552f
cc_23 N_GND!_D0_noxref_pos N_NET13_c_148_n 0.0349376f
cc_24 N_GND!_c_22_p N_NET13_c_148_n 0.00980464f
cc_25 N_GND!_c_25_p N_NET13_c_148_n 0.0164762f
cc_26 N_GND!_D0_noxref_pos N_NET13_MMN1_d 0.0020738f
cc_27 N_GND!_c_2_p N_VDD!_c_200_n 6.94549e-19
cc_28 N_GND!_c_25_p N_VDD!_c_201_n 2.40446e-19
cc_29 N_GND!_D0_noxref_pos N_B_c_276_n 0.0407501f
cc_30 N_GND!_D0_noxref_pos N_B_c_277_n 0.0153222f
cc_31 N_GND!_c_3_p N_B_c_277_n 3.38157e-19
cc_32 N_GND!_MMN4_s N_B_c_277_n 0.00113735f
cc_33 N_GND!_D0_noxref_pos N_B_c_280_n 0.00714723f
cc_34 N_GND!_D0_noxref_pos N_B_MMN4_g 0.0360756f
cc_35 N_GND!_c_3_p N_B_MMN4_g 0.0358688f
cc_36 N_GND!_MMN4_s N_B_MMN4_g 0.0172758f
cc_37 N_GND!_D0_noxref_pos B 0.00985363f
cc_38 N_GND!_c_3_p B 0.00149157f
cc_39 N_GND!_MMN4_s B 0.00244668f
cc_40 N_GND!_D0_noxref_pos N_B_c_287_n 0.00528637f
cc_41 N_GND!_c_3_p N_B_c_287_n 5.30359e-19
cc_42 N_GND!_D0_noxref_pos N_S_c_305_n 0.183176f
cc_43 N_GND!_D0_noxref_pos N_S_c_306_n 0.415023f
cc_44 N_GND!_c_22_p N_S_c_306_n 0.0204705f
cc_45 N_GND!_c_25_p N_S_c_306_n 0.0553612f
cc_46 N_GND!_D0_noxref_pos N_S_c_309_n 0.0104658f
cc_47 N_GND!_D0_noxref_pos N_S_c_310_n 0.160426f
cc_48 N_GND!_D0_noxref_pos N_S_c_311_n 0.0344175f
cc_49 N_GND!_D0_noxref_pos N_S_c_312_n 0.00550808f
cc_50 N_GND!_D0_noxref_pos N_S_MMN0_g 0.0166078f
cc_51 N_GND!_c_25_p N_S_MMN1_g 0.0116066f
cc_52 N_GND!_MMN1_s N_S_MMN1_g 0.00907909f
cc_53 N_GND!_D0_noxref_pos S 0.013058f
cc_54 N_GND!_c_25_p S 7.64058e-19
cc_55 N_GND!_MMN1_s S 0.00399111f
cc_56 N_GND!_D0_noxref_pos N_S_c_319_n 0.0235729f
cc_57 N_GND!_c_25_p N_S_c_319_n 5.21474e-19
cc_58 N_GND!_MMN1_s N_S_c_319_n 0.00123689f
cc_59 N_GND!_D0_noxref_pos N_S_c_322_n 0.00566438f
cc_60 N_GND!_D0_noxref_pos N_A_c_358_n 0.0444301f
cc_61 N_GND!_D0_noxref_pos N_A_c_359_n 0.00969451f
cc_62 N_GND!_D0_noxref_pos N_A_c_360_n 0.0046792f
cc_63 N_GND!_D0_noxref_pos N_A_MMN2_g 0.0221428f
cc_64 N_GND!_c_22_p N_A_MMN2_g 0.0362379f
cc_65 N_GND!_MMN2_s N_A_MMN2_g 0.0321228f
cc_66 N_GND!_D0_noxref_pos A 0.0105011f
cc_67 N_GND!_D0_noxref_pos N_A_c_365_n 0.00588659f
cc_68 N_OUT_c_68_n N_NET018_c_98_n 0.0413011f
cc_69 N_OUT_c_68_n N_NET018_MMN5_g 0.0403844f
cc_70 N_OUT_MMN5_d N_NET018_MMN5_g 0.0226967f
cc_71 N_OUT_c_81_p N_NET018_MMP5_g 0.0279182f
cc_72 N_OUT_MMP5_d N_NET018_MMP5_g 0.032114f
cc_73 N_OUT_c_81_p N_VDD!_D0_noxref_neg 0.0294002f
cc_74 N_OUT_c_72_n N_VDD!_D0_noxref_neg 0.00362667f
cc_75 OUT N_VDD!_D0_noxref_neg 0.0106264f
cc_76 N_OUT_c_74_n N_VDD!_D0_noxref_neg 0.0131496f
cc_77 N_OUT_MMP5_d N_VDD!_D0_noxref_neg 0.00269192f
cc_78 N_OUT_c_81_p N_VDD!_c_200_n 0.0705859f
cc_79 N_OUT_MMP5_d N_VDD!_c_200_n 0.00410795f
cc_80 N_OUT_c_81_p N_VDD!_c_209_n 0.0244686f
cc_81 N_OUT_c_81_p N_VDD!_MMP5_s 0.00410795f
cc_82 N_OUT_MMP5_d N_VDD!_MMP5_s 9.76369e-19
cc_83 N_OUT_c_74_n N_B_c_277_n 0.00207201f
cc_84 OUT B 0.00812257f
cc_85 N_OUT_c_74_n B 0.00294379f
cc_86 OUT N_B_c_287_n 9.9686e-19
cc_87 N_OUT_c_74_n N_B_c_287_n 0.00278663f
cc_88 N_NET018_c_102_n N_NET13_c_142_n 0.00459789f
cc_89 N_NET018_c_102_n N_NET13_c_153_n 0.0032062f
cc_90 N_NET018_c_102_n N_NET13_c_143_n 0.0194193f
cc_91 N_NET018_MMN0_d N_NET13_c_143_n 0.00259212f
cc_92 N_NET018_MMN0_d N_NET13_c_144_n 0.0583576f
cc_93 N_NET018_c_102_n N_NET13_c_145_n 0.00598861f
cc_94 N_NET018_c_102_n N_NET13_MMP4_g 0.0309079f
cc_95 N_NET018_MMP4_d N_NET13_MMP4_g 0.00333345f
cc_96 N_NET018_c_102_n N_NET13_MMN3_g 0.0119992f
cc_97 N_NET018_MMN0_d N_NET13_MMN3_g 0.00157594f
cc_98 N_NET018_c_102_n N_NET13_c_147_n 0.00495338f
cc_99 N_NET018_MMP4_d N_NET13_c_147_n 0.00460222f
cc_100 N_NET018_c_102_n N_NET13_c_164_n 0.0223675f
cc_101 N_NET018_MMP4_d N_NET13_c_164_n 0.0765331f
cc_102 N_NET018_c_98_n N_VDD!_D0_noxref_neg 0.0480922f
cc_103 N_NET018_c_124_p N_VDD!_D0_noxref_neg 0.0910732f
cc_104 N_NET018_c_125_p N_VDD!_D0_noxref_neg 0.0138314f
cc_105 N_NET018_c_102_n N_VDD!_D0_noxref_neg 0.169354f
cc_106 N_NET018_c_127_p N_VDD!_D0_noxref_neg 0.389063f
cc_107 N_NET018_MMP4_d N_VDD!_D0_noxref_neg 2.36122e-19
cc_108 N_NET018_c_124_p N_VDD!_c_200_n 0.0471452f
cc_109 N_NET018_MMP5_g N_VDD!_c_200_n 0.028053f
cc_110 N_NET018_c_125_p N_VDD!_c_220_n 0.0216761f
cc_111 N_NET018_c_127_p N_VDD!_c_209_n 0.0388338f
cc_112 N_NET018_c_102_n N_VDD!_c_222_n 0.00161724f
cc_113 N_NET018_c_127_p N_VDD!_c_222_n 0.0368874f
cc_114 N_NET018_MMP5_g N_VDD!_MMP5_s 0.0325449f
cc_115 N_NET018_c_102_n N_S_MMN0_g 0.0169131f
cc_116 N_NET018_MMN0_d N_S_MMN0_g 0.00253294f
cc_117 N_NET018_MMP4_d N_S_MMP2_g 0.00170955f
cc_118 N_NET018_c_102_n A 0.00226581f
cc_119 N_NET018_c_102_n N_A_c_365_n 8.8937e-19
cc_120 NET34 A 0.00309941f
cc_121 N_NET13_c_142_n N_VDD!_D0_noxref_neg 0.0198585f
cc_122 N_NET13_c_153_n N_VDD!_D0_noxref_neg 0.0141787f
cc_123 N_NET13_c_168_p N_VDD!_D0_noxref_neg 0.00973927f
cc_124 N_NET13_MMP4_g N_VDD!_D0_noxref_neg 0.0207589f
cc_125 N_NET13_c_147_n N_VDD!_D0_noxref_neg 0.154532f
cc_126 N_NET13_c_164_n N_VDD!_D0_noxref_neg 0.0985726f
cc_127 N_NET13_c_148_n N_VDD!_D0_noxref_neg 0.0160435f
cc_128 N_NET13_c_173_p N_VDD!_D0_noxref_neg 0.0149864f
cc_129 N_NET13_c_174_p N_VDD!_D0_noxref_neg 0.00217942f
cc_130 N_NET13_MMP0_d N_VDD!_D0_noxref_neg 0.00161921f
cc_131 N_NET13_c_147_n N_VDD!_c_235_n 0.00613936f
cc_132 N_NET13_c_173_p N_VDD!_c_235_n 0.0237153f
cc_133 N_NET13_c_173_p N_VDD!_c_201_n 0.0370659f
cc_134 N_NET13_c_147_n N_VDD!_MMP3_s 0.0156804f
cc_135 N_NET13_c_147_n NET27 0.0290374f
cc_136 N_NET13_c_148_n N_S_c_311_n 0.0109159f
cc_137 N_NET13_c_173_p N_S_c_327_n 0.0109159f
cc_138 N_NET13_c_174_p N_S_c_312_n 0.0109159f
cc_139 N_NET13_c_144_n N_S_MMN0_g 0.00431137f
cc_140 N_NET13_c_143_n N_S_MMP2_g 0.00107622f
cc_141 N_NET13_c_147_n N_S_MMP2_g 0.00971252f
cc_142 N_NET13_c_164_n N_S_MMP2_g 0.00868477f
cc_143 N_NET13_c_148_n N_S_MMN1_g 0.0131767f
cc_144 N_NET13_MMN1_d N_S_MMN1_g 0.0120592f
cc_145 N_NET13_c_173_p N_S_MMP0_g 0.0254245f
cc_146 N_NET13_MMP0_d N_S_MMP0_g 0.0154501f
cc_147 N_NET13_c_148_n S 0.00487486f
cc_148 N_NET13_c_148_n N_S_c_322_n 0.00493835f
cc_149 N_NET13_c_147_n N_A_c_369_n 0.0134079f
cc_150 N_NET13_c_147_n N_A_c_359_n 0.00198978f
cc_151 N_NET13_c_147_n A 0.00596924f
cc_152 N_NET13_c_148_n A 0.00181992f
cc_153 N_NET13_c_147_n N_A_c_365_n 0.0124697f
cc_154 N_NET13_c_148_n N_A_c_365_n 9.39733e-19
cc_155 N_VDD!_D0_noxref_neg N_B_c_294_n 0.0457377f
cc_156 N_VDD!_D0_noxref_neg N_B_c_277_n 0.0118899f
cc_157 N_VDD!_c_209_n N_B_c_277_n 6.52551e-19
cc_158 N_VDD!_D0_noxref_neg N_B_c_280_n 0.00571778f
cc_159 N_VDD!_D0_noxref_neg N_B_MMP1_g 0.0200725f
cc_160 N_VDD!_c_209_n N_B_MMP1_g 0.0567018f
cc_161 N_VDD!_MMP1_s N_B_MMP1_g 0.0308839f
cc_162 N_VDD!_D0_noxref_neg B 0.0102663f
cc_163 N_VDD!_c_209_n B 0.0013887f
cc_164 N_VDD!_D0_noxref_neg N_B_c_287_n 0.0061022f
cc_165 N_VDD!_c_209_n N_B_c_287_n 0.00130767f
cc_166 N_VDD!_D0_noxref_neg N_S_c_339_n 0.0893182f
cc_167 N_VDD!_D0_noxref_neg N_S_c_340_n 0.268761f
cc_168 N_VDD!_c_235_n N_S_c_340_n 0.0203017f
cc_169 N_VDD!_D0_noxref_neg N_S_c_342_n 0.0104658f
cc_170 N_VDD!_D0_noxref_neg N_S_c_327_n 0.0405658f
cc_171 N_VDD!_D0_noxref_neg N_S_c_344_n 0.0777464f
cc_172 N_VDD!_c_201_n N_S_c_344_n 0.0318233f
cc_173 N_VDD!_D0_noxref_neg N_S_c_312_n 0.00346662f
cc_174 N_VDD!_D0_noxref_neg N_S_MMP2_g 0.0252579f
cc_175 N_VDD!_c_201_n N_S_MMP0_g 0.0255412f
cc_176 N_VDD!_MMP0_s N_S_MMP0_g 0.0156117f
cc_177 N_VDD!_D0_noxref_neg S 0.0134541f
cc_178 N_VDD!_c_201_n S 0.0018199f
cc_179 N_VDD!_D0_noxref_neg N_S_c_319_n 0.0177225f
cc_180 N_VDD!_c_201_n N_S_c_319_n 0.00108458f
cc_181 N_VDD!_D0_noxref_neg N_S_c_322_n 0.00601308f
cc_182 N_VDD!_c_201_n N_S_c_322_n 5.76785e-19
cc_183 N_VDD!_D0_noxref_neg N_A_c_369_n 0.0433837f
cc_184 N_VDD!_D0_noxref_neg N_A_c_359_n 0.00895424f
cc_185 N_VDD!_D0_noxref_neg N_A_c_360_n 0.00489684f
cc_186 N_VDD!_D0_noxref_neg N_A_MMP3_g 0.0287164f
cc_187 N_VDD!_c_235_n N_A_MMP3_g 0.0551339f
cc_188 N_VDD!_MMP3_s N_A_MMP3_g 0.0220757f
cc_189 N_VDD!_D0_noxref_neg A 0.00860318f
cc_190 N_VDD!_D0_noxref_neg N_A_c_365_n 0.00235979f
cc_191 N_S_c_340_n N_A_MMP3_g 0.0011256f
cc_192 S A 8.28525e-19
