* File: INV.pex.netlist
* Created: Sun Dec  4 23:45:55 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "INV.pex.netlist.pex"
.subckt INV  GND! OUT VDD! IN
* 
* IN	IN
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=8.01017e-12
+ PERIM=1.367e-05
XMMN0 N_OUT_MMN0_d N_IN_MMN0_g N_GND!_MMN0_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=3.21e-13 AS=3.09e-13 PD=2.642e-06 PS=2.618e-06 NRD=0.179 NRS=0.161
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=3.09e-07 SB=3.21e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.225e-14
XMMP0 N_OUT_MMP0_d N_IN_MMP0_g N_VDD!_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=1.998e-06 AD=6.41358e-13 AS=6.17382e-13 PD=4.638e-06 PS=4.614e-06
+ NRD=0.0895896 NRS=0.0805806 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1
+ SA=3.09e-07 SB=3.21e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0
+ PANW6=1.03896e-13 PANW7=4.9544e-14 PANW8=1.5386e-13 PANW9=2.8e-14
+ PANW10=4.2e-14
*
.include "INV.pex.netlist.INV.pxi"
*
.ends
*
*
