* File: INV.pex.netlist.INV.pxi
* Created: Sun Dec  4 23:45:55 2022
* 
x_PM_INV_GND! N_GND!_D0_noxref_pos N_GND!_c_2_p GND! N_GND!_MMN0_s PM_INV_GND!
x_PM_INV_OUT N_OUT_c_21_n N_OUT_c_29_p OUT N_OUT_c_25_n N_OUT_MMP0_d
+ N_OUT_MMN0_d PM_INV_OUT
x_PM_INV_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_54_n VDD! N_VDD!_MMP0_s PM_INV_VDD!
x_PM_INV_IN N_IN_c_81_n N_IN_MMN0_g N_IN_MMP0_g IN N_IN_c_75_n N_IN_c_77_n
+ N_IN_c_80_n PM_INV_IN
cc_1 N_GND!_D0_noxref_pos N_OUT_c_21_n 0.0501987f
cc_2 N_GND!_c_2_p N_OUT_c_21_n 0.0441173f
cc_3 N_GND!_MMN0_s N_OUT_c_21_n 0.00364071f
cc_4 N_GND!_D0_noxref_pos OUT 0.0102118f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_25_n 0.01294f
cc_6 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.00374424f
cc_7 N_GND!_c_2_p N_OUT_MMN0_d 0.00364071f
cc_8 N_GND!_MMN0_s N_OUT_MMN0_d 0.00169778f
cc_9 N_GND!_D0_noxref_pos N_IN_MMN0_g 0.069517f
cc_10 N_GND!_c_2_p N_IN_MMN0_g 0.0460966f
cc_11 N_GND!_MMN0_s N_IN_MMN0_g 0.0303073f
cc_12 N_GND!_D0_noxref_pos IN 0.00944725f
cc_13 N_GND!_c_2_p IN 0.00190766f
cc_14 N_GND!_MMN0_s IN 0.00247007f
cc_15 N_GND!_D0_noxref_pos N_IN_c_75_n 0.00592573f
cc_16 N_GND!_c_2_p N_IN_c_75_n 0.00169103f
cc_17 N_GND!_D0_noxref_pos N_IN_c_77_n 0.0186606f
cc_18 N_GND!_c_2_p N_IN_c_77_n 8.57228e-19
cc_19 N_GND!_MMN0_s N_IN_c_77_n 6.99911e-19
cc_20 N_GND!_D0_noxref_pos N_IN_c_80_n 0.0339477f
cc_21 N_OUT_c_29_p N_VDD!_D0_noxref_neg 0.0762881f
cc_22 OUT N_VDD!_D0_noxref_neg 0.0099923f
cc_23 N_OUT_c_25_n N_VDD!_D0_noxref_neg 0.0121335f
cc_24 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.00499523f
cc_25 N_OUT_c_29_p N_VDD!_c_54_n 0.0881948f
cc_26 N_OUT_MMP0_d N_VDD!_c_54_n 0.00535071f
cc_27 N_OUT_c_29_p N_VDD!_MMP0_s 0.00535071f
cc_28 N_OUT_MMP0_d N_VDD!_MMP0_s 0.0024951f
cc_29 N_OUT_c_29_p N_IN_c_81_n 0.0137245f
cc_30 N_OUT_c_21_n N_IN_MMN0_g 0.0137355f
cc_31 N_OUT_MMN0_d N_IN_MMN0_g 0.0264152f
cc_32 N_OUT_c_29_p N_IN_MMP0_g 0.0274435f
cc_33 N_OUT_MMP0_d N_IN_MMP0_g 0.0400969f
cc_34 N_OUT_c_21_n IN 7.93367e-19
cc_35 N_OUT_c_29_p IN 7.44157e-19
cc_36 OUT IN 0.00860426f
cc_37 N_OUT_c_25_n IN 0.00253563f
cc_38 OUT N_IN_c_75_n 0.00194909f
cc_39 N_OUT_c_25_n N_IN_c_75_n 0.0130104f
cc_40 N_OUT_c_25_n N_IN_c_77_n 0.0137245f
cc_41 N_OUT_c_21_n N_IN_c_80_n 0.0137245f
cc_42 N_VDD!_D0_noxref_neg N_IN_c_81_n 0.037705f
cc_43 N_VDD!_D0_noxref_neg N_IN_MMP0_g 0.0240521f
cc_44 N_VDD!_c_54_n N_IN_MMP0_g 0.0386168f
cc_45 N_VDD!_MMP0_s N_IN_MMP0_g 0.0470144f
cc_46 N_VDD!_D0_noxref_neg IN 0.00974138f
cc_47 N_VDD!_c_54_n IN 0.00127822f
cc_48 N_VDD!_D0_noxref_neg N_IN_c_75_n 0.00571836f
cc_49 N_VDD!_c_54_n N_IN_c_75_n 0.00146858f
cc_50 N_VDD!_D0_noxref_neg N_IN_c_77_n 0.0172121f
cc_51 N_VDD!_c_54_n N_IN_c_77_n 8.05707e-19
cc_52 N_VDD!_MMP0_s N_IN_c_77_n 4.35576e-19
