* File: NOR2.pex.netlist.NOR2.pxi
* Created: Sun Dec  4 22:50:32 2022
* 
x_PM_NOR2_GND! N_GND!_D0_noxref_pos N_GND!_c_2_p N_GND!_c_3_p GND! N_GND!_MMN2_s
+ N_GND!_MMN3_s PM_NOR2_GND!
x_PM_NOR2_OUT N_OUT_c_29_n N_OUT_c_37_p N_OUT_c_32_n N_OUT_c_39_p N_OUT_c_40_p
+ N_OUT_c_33_n OUT N_OUT_c_35_n N_OUT_MMP2_d N_OUT_MMN2_d PM_NOR2_OUT
x_PM_NOR2_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_72_n VDD! N_VDD!_MMP3_s
+ PM_NOR2_VDD!
x_PM_NOR2_A N_A_c_96_n N_A_c_108_n N_A_c_97_n N_A_c_98_n N_A_MMN2_g N_A_MMP3_g A
+ N_A_c_105_n PM_NOR2_A
x_PM_NOR2_B N_B_c_125_n N_B_c_135_n N_B_MMN3_g N_B_MMP2_g N_B_c_129_n B
+ N_B_c_132_n PM_NOR2_B
cc_1 N_GND!_D0_noxref_pos N_OUT_c_29_n 0.0265626f
cc_2 N_GND!_c_2_p N_OUT_c_29_n 0.0205661f
cc_3 N_GND!_c_3_p N_OUT_c_29_n 0.00760639f
cc_4 N_GND!_c_3_p N_OUT_c_32_n 0.0011326f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_33_n 0.00157284f
cc_6 N_GND!_D0_noxref_pos OUT 0.00810504f
cc_7 N_GND!_D0_noxref_pos N_OUT_c_35_n 0.00911926f
cc_8 N_GND!_D0_noxref_pos N_OUT_MMN2_d 0.00159909f
cc_9 N_GND!_c_2_p N_VDD!_c_72_n 4.41561e-19
cc_10 N_GND!_D0_noxref_pos N_A_c_96_n 0.0392838f
cc_11 N_GND!_D0_noxref_pos N_A_c_97_n 0.00923282f
cc_12 N_GND!_D0_noxref_pos N_A_c_98_n 0.00294486f
cc_13 N_GND!_D0_noxref_pos N_A_MMN2_g 0.050641f
cc_14 N_GND!_c_2_p N_A_MMN2_g 0.0338213f
cc_15 N_GND!_MMN2_s N_A_MMN2_g 0.0172758f
cc_16 N_GND!_D0_noxref_pos A 0.00966654f
cc_17 N_GND!_c_2_p A 0.00140345f
cc_18 N_GND!_MMN2_s A 0.00243696f
cc_19 N_GND!_D0_noxref_pos N_A_c_105_n 0.00525995f
cc_20 N_GND!_c_2_p N_A_c_105_n 6.26864e-19
cc_21 N_GND!_D0_noxref_pos N_B_c_125_n 0.039679f
cc_22 N_GND!_D0_noxref_pos N_B_MMN3_g 0.0551852f
cc_23 N_GND!_c_3_p N_B_MMN3_g 0.0247004f
cc_24 N_GND!_MMN3_s N_B_MMN3_g 0.00461218f
cc_25 N_GND!_D0_noxref_pos N_B_c_129_n 0.00568248f
cc_26 N_GND!_D0_noxref_pos B 0.00971081f
cc_27 N_GND!_MMN3_s B 0.00314995f
cc_28 N_GND!_D0_noxref_pos N_B_c_132_n 0.0138805f
cc_29 N_OUT_c_37_p N_VDD!_D0_noxref_neg 0.00462986f
cc_30 N_OUT_c_32_n N_VDD!_D0_noxref_neg 0.0544852f
cc_31 N_OUT_c_39_p N_VDD!_D0_noxref_neg 0.00406207f
cc_32 N_OUT_c_40_p N_VDD!_D0_noxref_neg 0.0899025f
cc_33 N_OUT_c_33_n N_VDD!_D0_noxref_neg 0.00198734f
cc_34 OUT N_VDD!_D0_noxref_neg 0.00707247f
cc_35 N_OUT_c_35_n N_VDD!_D0_noxref_neg 0.00291795f
cc_36 N_OUT_MMP2_d N_VDD!_D0_noxref_neg 0.0030826f
cc_37 N_OUT_c_39_p NET14 0.0236997f
cc_38 N_OUT_c_29_n N_A_c_96_n 0.00883579f
cc_39 N_OUT_c_37_p N_A_c_108_n 0.00883579f
cc_40 N_OUT_c_33_n N_A_c_98_n 0.00883579f
cc_41 N_OUT_c_29_n N_A_MMN2_g 0.0115623f
cc_42 N_OUT_MMN2_d N_A_MMN2_g 0.0105525f
cc_43 N_OUT_c_29_n A 0.00488586f
cc_44 OUT A 0.00704375f
cc_45 N_OUT_c_33_n N_A_c_105_n 0.00434649f
cc_46 OUT N_A_c_105_n 0.00104844f
cc_47 N_OUT_c_29_n N_B_c_125_n 0.00764769f
cc_48 OUT N_B_c_125_n 0.00383762f
cc_49 N_OUT_c_32_n N_B_c_135_n 0.0136125f
cc_50 N_OUT_c_40_p N_B_c_135_n 0.00931322f
cc_51 N_OUT_c_29_n N_B_MMN3_g 0.00772612f
cc_52 N_OUT_MMN2_d N_B_MMN3_g 0.00156517f
cc_53 N_OUT_c_40_p N_B_MMP2_g 0.0321705f
cc_54 N_OUT_MMP2_d N_B_MMP2_g 0.00630515f
cc_55 N_OUT_c_32_n N_B_c_129_n 0.0123444f
cc_56 OUT N_B_c_129_n 0.00147466f
cc_57 N_OUT_c_35_n N_B_c_129_n 0.0030714f
cc_58 N_OUT_c_29_n B 6.55466e-19
cc_59 N_OUT_c_32_n B 0.00612933f
cc_60 OUT B 0.0111246f
cc_61 N_OUT_c_35_n B 0.00189067f
cc_62 N_OUT_c_32_n N_B_c_132_n 0.00212989f
cc_63 N_OUT_c_35_n N_B_c_132_n 0.00487339f
cc_64 N_VDD!_D0_noxref_neg N_A_c_108_n 0.0425611f
cc_65 N_VDD!_D0_noxref_neg N_A_c_97_n 0.0103436f
cc_66 N_VDD!_D0_noxref_neg N_A_c_98_n 0.00387481f
cc_67 N_VDD!_D0_noxref_neg N_A_MMP3_g 0.0232523f
cc_68 N_VDD!_c_72_n N_A_MMP3_g 0.0506071f
cc_69 N_VDD!_MMP3_s N_A_MMP3_g 0.0197002f
cc_70 N_VDD!_D0_noxref_neg A 0.00969764f
cc_71 N_VDD!_c_72_n A 6.68226e-19
cc_72 N_VDD!_D0_noxref_neg N_A_c_105_n 0.00596305f
cc_73 N_VDD!_D0_noxref_neg N_B_c_135_n 0.0388533f
cc_74 N_VDD!_D0_noxref_neg N_B_MMP2_g 0.0256858f
cc_75 N_VDD!_D0_noxref_neg N_B_c_129_n 0.00197179f
cc_76 N_VDD!_D0_noxref_neg B 0.00793217f
cc_77 N_VDD!_D0_noxref_neg N_B_c_132_n 0.01266f
