* File: AOI21.pex.netlist
* Created: Sun Dec  4 23:25:06 2022
* Program "Calibre xRC"
* Version "v2013.2_18.13"
* 
.include "AOI21.pex.netlist.pex"
.subckt AOI21  GND! OUT VDD! B A C
* 
* C	C
* A	A
* B	B
* VDD!	VDD!
* OUT	OUT
* GND!	GND!
XD0_noxref N_GND!_D0_noxref_pos N_VDD!_D0_noxref_neg DIODENWX  AREA=2.47179e-11
+ PERIM=1.995e-05
XMMN1 NET21 N_B_MMN1_g N_GND!_MMN1_s N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=4.59e-13 AS=5.01e-13 PD=1.918e-06 PS=3.002e-06 NRD=0.459 NRS=0.263 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=5.01e-07 SB=2.997e-06 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15 PANW7=1.4e-14 PANW8=1.4e-14
+ PANW9=2.8e-14 PANW10=1.225e-14
XMMN0 N_OUT_MMN0_d N_A_MMN0_g NET21 N_GND!_D0_noxref_pos NFET L=7e-08 W=1e-06
+ AD=6.47e-13 AS=4.59e-13 PD=2.294e-06 PS=1.918e-06 NRD=0.652 NRS=0.459 M=1 NF=1
+ CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=1.489e-06 SB=2.009e-06 SD=0 PANW1=0
+ PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15 PANW7=1.4e-14 PANW8=1.4e-14
+ PANW9=2.8e-14 PANW10=1.225e-14
XMMN2 N_OUT_MMN0_d N_C_MMN2_g N_GND!_MMN2_s N_GND!_D0_noxref_pos NFET L=7e-08
+ W=1e-06 AD=6.47e-13 AS=6.45e-13 PD=2.294e-06 PS=3.29e-06 NRD=0.642 NRS=0.438
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=0 SA=2.853e-06 SB=6.45e-07 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=1.75e-15 PANW7=1.4e-14
+ PANW8=1.4e-14 PANW9=2.8e-14 PANW10=1.225e-14
XMMP0 N_OUT_MMP0_d N_B_MMP0_g N_NET13_MMP0_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=9.18e-13 AS=1.002e-12 PD=2.918e-06 PS=5.002e-06 NRD=0.184 NRS=0.147
+ M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=5.01e-07 SB=3.034e-06 SD=0
+ PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0 PANW7=1.372e-14 PANW8=1.4e-14
+ PANW9=1.68e-13 PANW10=4.2e-14
XMMP1 N_OUT_MMP0_d N_A_MMP1_g N_NET13_MMP1_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=9.18e-13 AS=1.294e-12 PD=2.918e-06 PS=3.294e-06 NRD=0.275
+ NRS=0.3195 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=1.489e-06
+ SB=2.046e-06 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0
+ PANW7=1.372e-14 PANW8=1.4e-14 PANW9=2.8e-14 PANW10=4.2e-14
XMMP2 N_NET13_MMP1_s N_C_MMP2_g N_VDD!_MMP2_s N_VDD!_D0_noxref_neg PFET L=7e-08
+ W=2e-06 AD=1.294e-12 AS=1.364e-12 PD=3.294e-06 PS=5.364e-06 NRD=0.3275
+ NRS=0.2245 M=1 NF=1 CNR_SWITCH=0 PCCRIT=0 PAR=1 PTWELL=1 SA=2.853e-06
+ SB=6.82e-07 SD=0 PANW1=0 PANW2=0 PANW3=0 PANW4=0 PANW5=0 PANW6=0
+ PANW7=1.372e-14 PANW8=1.4e-14 PANW9=1.68e-13 PANW10=4.2e-14
*
.include "AOI21.pex.netlist.AOI21.pxi"
*
.ends
*
*
