* File: AOI21.pex.netlist.AOI21.pxi
* Created: Sun Dec  4 23:25:06 2022
* 
x_PM_AOI21_GND! N_GND!_D0_noxref_pos N_GND!_c_7_p GND! N_GND!_c_2_p
+ N_GND!_MMN1_s N_GND!_MMN2_s PM_AOI21_GND!
x_PM_AOI21_OUT N_OUT_c_41_p N_OUT_c_44_p N_OUT_c_48_p N_OUT_c_35_n N_OUT_c_49_p
+ N_OUT_c_37_n N_OUT_c_38_n OUT N_OUT_MMP0_d N_OUT_MMN0_d PM_AOI21_OUT
x_PM_AOI21_NET13 N_NET13_c_84_n N_NET13_c_86_n N_NET13_c_92_p N_NET13_c_87_n
+ N_NET13_MMP0_s N_NET13_MMP1_s PM_AOI21_NET13
x_PM_AOI21_VDD! N_VDD!_D0_noxref_neg N_VDD!_c_120_n VDD! N_VDD!_c_105_n
+ N_VDD!_MMP2_s PM_AOI21_VDD!
x_PM_AOI21_B N_B_c_142_n N_B_c_153_n N_B_c_143_n N_B_c_144_n N_B_MMN1_g
+ N_B_MMP0_g B N_B_c_151_n PM_AOI21_B
x_PM_AOI21_A N_A_c_172_n N_A_c_181_n N_A_c_173_n N_A_c_174_n N_A_MMN0_g
+ N_A_MMP1_g N_A_c_176_n A PM_AOI21_A
x_PM_AOI21_C N_C_c_211_n N_C_c_220_n N_C_c_212_n N_C_c_213_n N_C_MMN2_g
+ N_C_MMP2_g C N_C_c_218_n PM_AOI21_C
cc_1 N_GND!_D0_noxref_pos N_OUT_c_35_n 0.039561f
cc_2 N_GND!_c_2_p N_OUT_c_35_n 0.00908574f
cc_3 N_GND!_D0_noxref_pos N_OUT_c_37_n 0.00844653f
cc_4 N_GND!_D0_noxref_pos N_OUT_c_38_n 0.00122557f
cc_5 N_GND!_D0_noxref_pos OUT 0.00743829f
cc_6 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.00166661f
cc_7 N_GND!_c_7_p N_NET13_c_84_n 4.49496e-19
cc_8 N_GND!_c_2_p N_VDD!_c_105_n 6.08093e-19
cc_9 N_GND!_D0_noxref_pos N_B_c_142_n 0.043082f
cc_10 N_GND!_D0_noxref_pos N_B_c_143_n 0.0100165f
cc_11 N_GND!_D0_noxref_pos N_B_c_144_n 0.00374524f
cc_12 N_GND!_D0_noxref_pos N_B_MMN1_g 0.0823326f
cc_13 N_GND!_c_7_p N_B_MMN1_g 0.0544973f
cc_14 N_GND!_MMN1_s N_B_MMN1_g 0.0172758f
cc_15 N_GND!_D0_noxref_pos B 0.00982407f
cc_16 N_GND!_c_7_p B 0.0013525f
cc_17 N_GND!_MMN1_s B 0.00242218f
cc_18 N_GND!_D0_noxref_pos N_B_c_151_n 0.00581248f
cc_19 N_GND!_c_7_p N_B_c_151_n 6.17048e-19
cc_20 N_GND!_D0_noxref_pos N_A_c_172_n 0.0397612f
cc_21 N_GND!_D0_noxref_pos N_A_c_173_n 0.0129265f
cc_22 N_GND!_D0_noxref_pos N_A_c_174_n 0.00336217f
cc_23 N_GND!_D0_noxref_pos N_A_MMN0_g 0.0948054f
cc_24 N_GND!_D0_noxref_pos N_A_c_176_n 0.00606406f
cc_25 N_GND!_D0_noxref_pos A 0.00872908f
cc_26 N_GND!_D0_noxref_pos N_C_c_211_n 0.0403223f
cc_27 N_GND!_D0_noxref_pos N_C_c_212_n 0.00956853f
cc_28 N_GND!_D0_noxref_pos N_C_c_213_n 0.00473798f
cc_29 N_GND!_D0_noxref_pos N_C_MMN2_g 0.0837848f
cc_30 N_GND!_c_2_p N_C_MMN2_g 0.0365594f
cc_31 N_GND!_MMN2_s N_C_MMN2_g 0.00725268f
cc_32 N_GND!_D0_noxref_pos C 0.00986892f
cc_33 N_GND!_D0_noxref_pos N_C_c_218_n 0.00671936f
cc_34 NET21 A 0.00373681f
cc_35 N_OUT_c_41_p N_NET13_c_84_n 0.0384902f
cc_36 N_OUT_c_41_p N_NET13_c_86_n 7.01591e-19
cc_37 N_OUT_c_41_p N_NET13_c_87_n 0.0154915f
cc_38 N_OUT_c_44_p N_NET13_c_87_n 0.00458136f
cc_39 N_OUT_c_44_p N_NET13_MMP1_s 0.0202325f
cc_40 N_OUT_c_41_p N_VDD!_D0_noxref_neg 0.0115871f
cc_41 N_OUT_c_44_p N_VDD!_D0_noxref_neg 0.056318f
cc_42 N_OUT_c_48_p N_VDD!_D0_noxref_neg 0.00575055f
cc_43 N_OUT_c_49_p N_VDD!_D0_noxref_neg 0.00388247f
cc_44 N_OUT_c_37_n N_VDD!_D0_noxref_neg 0.00334939f
cc_45 N_OUT_c_38_n N_VDD!_D0_noxref_neg 0.00217302f
cc_46 OUT N_VDD!_D0_noxref_neg 0.00688759f
cc_47 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 8.97716e-19
cc_48 N_OUT_c_48_p N_B_c_153_n 0.00936346f
cc_49 N_OUT_c_41_p N_B_MMP0_g 0.0236226f
cc_50 N_OUT_MMP0_d N_B_MMP0_g 0.0134039f
cc_51 N_OUT_c_35_n N_A_c_172_n 0.00845629f
cc_52 OUT N_A_c_172_n 0.00388969f
cc_53 N_OUT_c_41_p N_A_c_181_n 0.00476898f
cc_54 N_OUT_c_44_p N_A_c_181_n 0.0179284f
cc_55 N_OUT_c_44_p N_A_c_173_n 0.00352147f
cc_56 N_OUT_c_37_n N_A_c_174_n 0.00429826f
cc_57 N_OUT_c_35_n N_A_MMN0_g 0.012541f
cc_58 N_OUT_MMN0_d N_A_MMN0_g 0.00195335f
cc_59 N_OUT_c_41_p N_A_MMP1_g 0.0204376f
cc_60 N_OUT_MMP0_d N_A_MMP1_g 0.00473084f
cc_61 N_OUT_c_44_p N_A_c_176_n 0.017117f
cc_62 N_OUT_c_37_n N_A_c_176_n 0.00317635f
cc_63 OUT N_A_c_176_n 0.00148453f
cc_64 N_OUT_c_44_p A 0.00721711f
cc_65 N_OUT_c_35_n A 9.40176e-19
cc_66 N_OUT_c_37_n A 0.00184207f
cc_67 OUT A 0.0113735f
cc_68 N_OUT_c_35_n N_C_c_211_n 0.00835291f
cc_69 N_OUT_c_38_n N_C_c_220_n 0.00512108f
cc_70 N_OUT_c_35_n N_C_c_212_n 0.00157825f
cc_71 N_OUT_c_35_n N_C_MMN2_g 0.00808687f
cc_72 N_OUT_MMN0_d N_C_MMN2_g 0.0020811f
cc_73 N_OUT_c_35_n C 0.00560796f
cc_74 OUT C 0.00941924f
cc_75 N_OUT_MMN0_d C 0.00321847f
cc_76 N_OUT_c_35_n N_C_c_218_n 0.00609309f
cc_77 OUT N_C_c_218_n 0.00102175f
cc_78 N_NET13_c_84_n N_VDD!_D0_noxref_neg 0.144966f
cc_79 N_NET13_c_86_n N_VDD!_D0_noxref_neg 0.114132f
cc_80 N_NET13_c_92_p N_VDD!_D0_noxref_neg 0.00585064f
cc_81 N_NET13_c_87_n N_VDD!_D0_noxref_neg 0.0880538f
cc_82 N_NET13_MMP0_s N_VDD!_D0_noxref_neg 0.0029651f
cc_83 N_NET13_MMP1_s N_VDD!_D0_noxref_neg 8.79584e-19
cc_84 N_NET13_c_92_p N_VDD!_c_120_n 0.0485375f
cc_85 N_NET13_c_87_n N_VDD!_c_105_n 0.0369905f
cc_86 N_NET13_c_84_n N_B_MMP0_g 0.038429f
cc_87 N_NET13_MMP0_s N_B_MMP0_g 0.0196978f
cc_88 N_NET13_c_84_n B 6.29976e-19
cc_89 N_NET13_c_87_n N_A_MMP1_g 0.0220525f
cc_90 N_NET13_MMP1_s N_A_MMP1_g 0.00276543f
cc_91 N_NET13_c_87_n N_C_MMP2_g 0.0193179f
cc_92 N_NET13_MMP1_s N_C_MMP2_g 0.00251225f
cc_93 N_VDD!_D0_noxref_neg N_B_c_153_n 0.0429384f
cc_94 N_VDD!_D0_noxref_neg N_B_c_143_n 0.00952142f
cc_95 N_VDD!_D0_noxref_neg N_B_c_144_n 0.00324542f
cc_96 N_VDD!_D0_noxref_neg N_B_MMP0_g 0.0305574f
cc_97 N_VDD!_D0_noxref_neg B 0.0102067f
cc_98 N_VDD!_D0_noxref_neg N_B_c_151_n 0.00581323f
cc_99 N_VDD!_D0_noxref_neg N_A_c_181_n 0.0386791f
cc_100 N_VDD!_D0_noxref_neg N_A_c_173_n 0.0118028f
cc_101 N_VDD!_D0_noxref_neg N_A_c_174_n 0.00345223f
cc_102 N_VDD!_D0_noxref_neg N_A_MMP1_g 0.0269644f
cc_103 N_VDD!_D0_noxref_neg N_A_c_176_n 0.0014069f
cc_104 N_VDD!_D0_noxref_neg A 0.00638945f
cc_105 N_VDD!_D0_noxref_neg N_C_c_220_n 0.0448833f
cc_106 N_VDD!_D0_noxref_neg N_C_c_212_n 0.00974885f
cc_107 N_VDD!_D0_noxref_neg N_C_c_213_n 0.0048469f
cc_108 N_VDD!_D0_noxref_neg N_C_MMP2_g 0.022981f
cc_109 N_VDD!_c_105_n N_C_MMP2_g 0.0296596f
cc_110 N_VDD!_MMP2_s N_C_MMP2_g 0.00857198f
cc_111 N_VDD!_D0_noxref_neg C 0.0105239f
cc_112 N_VDD!_D0_noxref_neg N_C_c_218_n 0.00679761f
cc_113 N_B_c_144_n N_A_c_173_n 0.00188067f
cc_114 N_B_c_144_n N_A_c_176_n 0.00100591f
cc_115 B N_A_c_176_n 9.48392e-19
cc_116 N_B_c_151_n N_A_c_176_n 9.05646e-19
cc_117 N_B_c_142_n A 0.00220935f
cc_118 B A 0.00722206f
cc_119 N_B_c_151_n A 0.00119505f
